# MVCRenamed

./: AppMVC.sln  UERM.ConsultaGenerales.sln
AppMVC/: AppMVC.csproj  Startup.cs
AppMVC.DataAccess/: AppMVC.DataAccess.csproj
AppMVC.DataAccess/Data/: ApplicationDbContext.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
AppMVC.DataAccess/Data/Repository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
AppMVC.DataAccess/Migrations/: 20210830203752_CreacionTablaCategory.Designer.cs  20210830203752_CreacionTablaCategory.cs  20210831145030_CorreccionCampoOrdenCategoria.Designer.cs  20210831145030_CorreccionCampoOrdenCategoria.cs  ApplicationDbContextModelSnapshot.cs
AppMVC.Models/Models/: Category.cs
AppMVC/Areas/Admin/Controllers/: CategoriesController.cs
AppMVC/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml
AppMVC/Areas/Client/Controllers/: HomeController.cs
AppMVC/Views/Shared/: _Layout.cshtml
AppMVC/wwwroot/js/: category.js
UERM.ConsultaGenerales/: Program.cs  Startup.cs  UERM.ConsultaGenerales.csproj  appsettings.json
UERM.ConsultaGenerales.DataAccess/: UERM.ConsultaGenerales.DataAccess.csproj
UERM.ConsultaGenerales.DataAccess/Data/: ApplicationDbContext.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
UERM.ConsultaGenerales.DataAccess/Data/Repository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
UERM.ConsultaGenerales.Models/Models/: Category.cs  ErrorViewModel.cs
UERM.ConsultaGenerales/Areas/Admin/Controllers/: CategoriesController.cs
UERM.ConsultaGenerales/Areas/Admin/Views/: _ViewImports.cshtml
UERM.ConsultaGenerales/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
UERM.ConsultaGenerales/Areas/Client/Controllers/: HomeController.cs
UERM.ConsultaGenerales/Properties/: launchSettings.json
